
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="validate.js"></script>
</head>
<body>
  <div class="login-container">
    
    <h2>Login Here</h2>
    <form id="login-form" onsubmit="return validateForm()">
      <label for="username">Username</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password</label><br>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Submit">
    </form> 
    <p><a href="#" id="forgot-password">Forgot password?</a></p>
  </div>
</body>
</html>